{
  "name": "bootstrap-react-treetable-tester",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-react-treetable": "file:../bootstrap-react-treetable",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.1",
    "globals": "16.5.0",
    "vite": "7.3.1"
  }
}
